<template>
  <view class="login-container">
    <!-- 上部区域：Logo和应用名称 -->
    <view class="login-header">
      <image class="logo" src="@/static/logo.png" mode="aspectFit"></image>
      <text class="app-name">智能体应用平台</text>
    </view>
    
    <!-- 中部区域：登录Tab页 -->
    <view class="login-content">
      <!-- 微信小程序端显示Tab页 -->
      <view v-if="isWechatMiniProgram" class="tab-container">
        <view class="tab-header">
          <view 
            :class="['tab-item', { active: activeTab === 0 }]" 
            @click="activeTab = 0"
          >
            微信快捷登录
          </view>
          <view 
            :class="['tab-item', { active: activeTab === 1 }]" 
            @click="activeTab = 1"
          >
            账号密码登录
          </view>
        </view>
        
        <!-- 微信快捷登录Tab -->
        <view v-if="activeTab === 0" class="tab-content">
          <button 
            class="wechat-login-btn"
            @click="wechatLogin"
          >
            <text class="wechat-icon">📱</text>
            <text>微信快捷登录</text>
          </button>
        </view>
        
        <!-- 账号密码登录Tab -->
        <view v-else class="tab-content">
          <view class="login-form">
            <view class="form-item">
              <input 
                v-model="nickname" 
                type="text" 
                placeholder="请输入昵称" 
                class="input"
              />
            </view>
            <view class="form-item">
              <input 
                v-model="password" 
                type="password" 
                placeholder="请输入密码" 
                class="input"
              />
            </view>
            <button 
              class="login-btn"
              @click="login"
            >
              登录
            </button>
          </view>
        </view>
      </view>
      
      <!-- H5端只显示登录区域 -->
      <view v-else class="login-form">
        <view class="form-item">
          <input 
            v-model="nickname" 
            type="text" 
            placeholder="请输入昵称" 
            class="input"
          />
        </view>
        <view class="form-item">
          <input 
            v-model="password" 
            type="password" 
            placeholder="请输入密码" 
            class="input"
          />
        </view>
        <button 
          class="login-btn"
          @click="login"
        >
          登录
        </button>
      </view>
    </view>
    
    <!-- 下部区域：个人版本信息 -->
    <view class="login-footer">
      <text class="version">版本 1.0.0</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, nextTick } from 'vue';
import * as apiService from '@/api';
import { uniAi } from '@/chatbot/sdk';

// 状态管理
const activeTab = ref(0);
const nickname = ref('');
const password = ref('');

// 计算属性：判断是否为微信小程序端
const isWechatMiniProgram = computed(() => {
  return uni.getSystemInfoSync().platform === 'mp-weixin';
});

// 微信快捷登录
async function wechatLogin() {
  try {
    // 第一步：调用微信登录接口获取code
    const loginResult = await new Promise((resolve, reject) => {
      wx.login({
        success: resolve,
        fail: reject
      });
    });
    
    const code = (loginResult as any).code;
    if (!code) {
      throw new Error('获取微信登录code失败');
    }
    
    // 第二步：获取用户信息
    const userProfileResult = await new Promise((resolve, reject) => {
      wx.getUserProfile({
        desc: '用于完善用户资料',
        success: resolve,
        fail: reject
      });
    });
    
    const userInfo = (userProfileResult as any).userInfo;
    if (!userInfo) {
      throw new Error('获取微信用户信息失败');
    }
    
    // 第三步：调用autoLogin接口
    // 注意：实际应用中，应该先将code发送到后端，后端通过code换取openid和unionId
    // 这里为了演示，直接使用模拟的unionId
    const response = await apiService.autoLogin(
      userInfo.nickName,
      'app_id', // 实际应用中需要替换为真实的appId
      'wechat_' + Date.now() // 实际应用中应该使用后端返回的unionId
    );
    
    if (response.code === 'success') {
      console.log('微信登录成功', response.data);
      // 存储登录信息到本地存储
      uni.setStorageSync('userInfo', response.data);
      // 使用路由跳转函数跳转到首页
      uni.redirectTo({ url: '/pages/index/index' });
    } else {
      console.error('微信登录失败', response.message);
      uni.showToast({ title: '登录失败', icon: 'none' });
    }
  } catch (error) {
    console.error('微信登录异常', error);
    uni.showToast({ title: '登录异常', icon: 'none' });
  }
}

// 账号密码登录
async function login() {
  // 验证昵称和密码
  if (nickname.value.length <= 0) {
    uni.showToast({ title: '请输入昵称', icon: 'none' });
    return;
  }
  if (password.value.length <= 0) {
    uni.showToast({ title: '请输入密码', icon: 'none' });
    return;
  }
  
  try {
    // 调用loginPwd接口
    const response = await apiService.loginPwd(
      nickname.value,
      password.value
    );
    
    if (response.code === 'success') {
      console.log('密码登录成功', response.data);
      // 存储登录信息到本地存储
      uni.setStorageSync('userInfo', response.data);
      // 使用路由跳转函数跳转到首页
      uni.navigateTo({ url: '/chatbot/index/index' });
    } else {
      console.error('密码登录失败', response.message);
      uni.showToast({ title: '登录失败', icon: 'none' });
    }
  } catch (error) {
    console.error('密码登录异常', error);
    uni.showToast({ title: '登录异常', icon: 'none' });
  }
}

</script>

<style scoped>
.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #FF9900 0%, #FFD700 50%, #FFE680 100%);
  padding: 20rpx;
  position: relative;
  overflow: hidden;
}

.login-header {
  position: absolute;
  top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
  border-radius: 20 px;
}

.app-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}

.login-content {
  flex: 1;
  width: 100%;
  max-width: 400rpx;
  max-height: 450rpx;
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 12rpx 32rpx rgba(0, 0, 0, 0.15);
  margin: 12rem 0 4rem;
  backdrop-filter: blur(8rpx); /* 模糊背景，提升沉浸感 */
}

/* Tab样式 */
.tab-container {
  width: 100%;
}

.tab-header {
  display: flex;
  margin-bottom: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666666;
  position: relative;
}

.tab-item.active {
  color: #1e3c72;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: -1rpx;
  left: 20%;
  width: 60%;
  height: 3rpx;
  background-color: #1e3c72;
}

.tab-content {
  padding-top: 20rpx;
}

/* 微信登录按钮 */
.wechat-login-btn {
  width: 100%;
  height: 80rpx;
  background-color: #07C160;
  color: #ffffff;
  border-radius: 40rpx;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
}

.wechat-icon {
  font-size: 40rpx;
  margin-right: 10rpx;
}

/* 登录表单样式 */
.login-form {
  width: 100%;
}

.form-item {
  margin-bottom: 30rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #ffffff;
}

.login-btn {
   width: 100%;
  height: 80rpx;
  background-color: #FF9900; /* 橙色，呼应 Logo 红色系 */
  color: #ffffff;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(255, 153, 0, 0.3);
}

.login-footer {
  position: absolute;
  bottom: 6rem;
}

.version {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 1rpx 1rpx 2rpx rgba(0,0,0,0.3);
}
</style>