<template>
  <view class="login-container">
    <!-- 上部区域：Logo和应用名称 -->
    <view class="login-header">
      <image class="logo" src="@/static/logo.png" mode="aspectFit"></image>
      <text class="app-name">智能体应用平台</text>
    </view>
    
    <!-- 中部区域：登录Tab页 -->
    <view class="login-content">
      
      <!-- H5端只显示登录区域 -->
      <view class="login-form">
        <view class="form-item">
          <input 
            v-model="nickname" 
            type="text" 
            placeholder="请输入昵称" 
            class="input"
          />
        </view>
        <view class="form-item">
          <input 
            v-model="password" 
            type="password" 
            placeholder="请输入密码" 
            class="input"
          />
        </view>
        <button 
          class="login-btn"
          @click="login"
        >
          登录
        </button>
      </view>
    </view>
    
    <!-- 下部区域：个人版本信息 -->
    <view class="login-footer">
      <text class="version">版本 1.0.0</text>
    </view>
  </view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted, nextTick } from 'vue';
import { loginPwd } from '@/api/service.uts';
import { uniAi } from '@/chatbot/sdk';

// 状态管理
const activeTab = ref(0);
const nickname = ref('');
const password = ref('');


// 账号密码登录
async function login() {
  // 验证昵称和密码
  if (nickname.value.length <= 0) {
    uni.showToast({ title: '请输入昵称', icon: 'none' });
    return;
  }
  if (password.value.length <= 0) {
    uni.showToast({ title: '请输入密码', icon: 'none' });
    return;
  }
  
  try {
    // 调用loginPwd接口
    const response = await loginPwd(
      nickname.value,
      password.value
    );
    if (response.code == 'success') {
		const data = response.data
	    // 存储登录信息到本地存储
		uni.setStorageSync('userInfo', JSON.stringify(data));
		// 使用路由跳转函数跳转到首页
		uni.navigateTo({ url: '/chatbot/index/index' });
    } else {
      console.error('密码登录失败', response.message);
      uni.showToast({ title: '登录失败', icon: 'none' });
    }
  } catch (error) {
    console.error('密码登录异常', error);
    uni.showToast({ title: '登录异常', icon: 'none' });
  }
}

</script>

<style scoped>
.login-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FF9900;
  padding: 20rpx;
  position: relative;
  overflow: hidden;
}

.login-header {
  position: absolute;
  top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.app-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #ffffff;
}

.login-content {
  flex: 1;
  width: 100%;
  max-width: 400rpx;
  max-height: 450rpx;
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 20rpx;
  padding: 40rpx;
  box-shadow: 0 12rpx 32rpx rgba(0, 0, 0, 0.15);
  margin: 400rpx 0rpx 4rpx;
}

/* 登录表单样式 */
.login-form {
  width: 100%;
}

.form-item {
  margin-bottom: 30rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  background-color: #ffffff;
}

.login-btn {
   width: 100%;
  height: 80rpx;
  background-color: #FF9900; /* 橙色，呼应 Logo 红色系 */
  color: #ffffff;
  border-radius: 10rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
  box-shadow: 0 4rpx 12rpx rgba(255, 153, 0, 0.3);
}

.login-footer {
  position: absolute;
  bottom: 40px;
}

.version {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  text-shadow: 1rpx 1rpx 2rpx rgba(0,0,0,0.3);
}
</style>