<template>
	<view class="msg-root" :class="[`ui-theme-${uiTheme}`]">
		<image class="msg-root-avatar" src="@/chatbot/static/uni-chat-logo.png"/>
		<text v-if="msg.error_msg != null" class="msg-root-error-msg">{{msg.error_msg}}</text>
		<template v-else>
			<view @click="toggleThoughtsVisibility" class="toggle-thoughts-btn" v-if="msg.thoughts && msg.thoughts.length > 0">
				{{ showThoughts ? '隐藏运行流程' : '显示运行流程' }}
			</view>
			<view class="msg-root-thoughts-container" v-if="msg.thoughts && msg.thoughts.length > 0">
				<uni-collapse v-if="showThoughts" accordion="false" :collapse="true">
					<uni-collapse-item 
						v-for="(thought, index) in msg.thoughts" 
						:key="thought.id"
						:title="getEventTypeText(thought.event_type)"
						:disabled="false"
						:open="false"
					>
						<view class="msg-root-thought-content">
							<text class="msg-root-thought-text">{{ getThoughtContent(thought) }}</text>
						</view>
					</uni-collapse-item>
				</uni-collapse>
			</view>
			<template v-for="(item, index) in markdownElList" :key="index">
				<view v-if="item.type == 'block_quote'" class="msg-root-block-quote-box">
					<uni-ai-text-md v-for="(blockQuote, i) in item.datasList" :key="i" :datas="blockQuote" :itemType="item.type"/>
				</view>
				<view v-if="item.type == 'paragraph' && !item.datasList" class="msg-root-block-paragraph-box">
					<uni-ai-text-md :key="item.uniqueId" :datas="item.tokens" :itemType="item.type"/>
				</view>
				<template v-else v-for="(datas, i) in item.datasList" :key="i">
					<template v-for="(data, k) in datas" :key="k" v-if="['table', 'code_block', 'math', 'thematic_break', 'block_quote'].includes(item.type)">
						<uni-ai-msg-table class="msg-root-table-box" v-if="item.type == 'table'" :table-node="data" />
						<uni-ai-msg-code class="msg-root-code-box" v-else-if="item.type == 'code_block'" :codeTokens="data.codeTokens ?? []"  :codeText="data.text" :language="data.lang" :href="data.href" />
						<katex-el v-else-if="item.type == 'math'" :html="data.html" :href="data.href" :width="data.width" :height="data.height" />
						<view v-else-if="item.type == 'thematic_break'" class="msg-root-hr-box"></view>
					</template>
					<uni-ai-text-md v-else :datas="datas" :itemType="item.type" :key="item.uniqueId"/>
				</template>
			</template>
			<template v-if="isLastAiMsg && msg.body == ''">
				<text v-if="state == 'stop'" class="msg-root-stop-text">回答被终止</text>
				<text v-if="state == 'none'" class="msg-root-need-try">错误：未回复</text>
				<uni-rotate-icon v-if="state == 'processing'" class="msg-root-loging-icon" />
			</template>
		</template>
		<msg-tool-bar v-if="!isLastAiMsg || state == 'stop' || (state != 'processing' && msg.rendered)" :msg="msg" />
	</view>
</template>

<script lang="uts" setup>
	import {uniAi, MsgItem, uiTheme} from '@/chatbot/sdk'
	import { MarkdownToken} from '@/uni_modules/uni-cmark';
	import { MarkdownToken as IToken } from '@/uni_modules/uni-cmark'
	import msgToolBar from '@/chatbot/components/msg-tool-bar.uvue'
	import uniRotateIcon from '@/chatbot/components/uni-rotate-icon/uni-rotate-icon.uvue'
	import uniAiTextMd from '@/chatbot/components/uni-ai-text-md/uni-ai-text-md.uvue'
	import uniAiMsgCode from '@/chatbot/components/uni-ai-msg-code/uni-ai-msg-code.uvue'
	import uniAiMsgTable from '@/chatbot/components/uni-ai-msg-table/uni-ai-msg-table.uvue'
	import katexEl from '@/chatbot/components/katex-el/katex-el.uvue'
	import uniCollapse from '@/uni_modules/uni-collapse/components/uni-collapse/uni-collapse.vue'
	import uniCollapseItem from '@/uni_modules/uni-collapse/components/uni-collapse-item/uni-collapse-item.vue'
	
	type UniAiXMsgProps = {
		msg: MsgItem
	}
	
	const props = defineProps<UniAiXMsgProps>()
	
	const msg = ref<MsgItem>(props.msg as MsgItem)

	// 计算属性，确保获取最新的 markdownElList
  const markdownElList = computed(() => {
    return msg.value.markdownElList || []
  })
	
	const emit = defineEmits<{
		'changeThinkContent': [hideThinkContent: boolean]
	}>()
	
	const runTime = ref<number>(0)
	const parseLock = ref<boolean>(false)
	const lastParseLineCodeText = ref<string>('')
	const hideThinkContent = ref<boolean>(false)
	const readyParseMdIndex = ref<number>(0)
	const parseMdIndex = ref<number>(0)
	
	const state = computed<string>(() => {
		return uniAi.currentChat!.state
	})
	
	const isLastAiMsg = computed<boolean>(() => {
		return uniAi.lastAiMsg?._id == msg.value._id
	})
	
	watch((): string => {
		return msg.value.body
	}, async (msgBody: string) => {
		if (msgBody.length == 0) {
			readyParseMdIndex.value = 0
			parseMdIndex.value = 0
			parseLock.value = false
		}
		if (state.value == 'processing') {
		} else {
		}
	})
	
	watch(state, (state: string) => {
		if (state == 'completed' || state == 'stop') {
		}
	})
	
	const showThoughts = ref<boolean>(false) // 控制thoughts显示/隐藏，默认隐藏
	
	const changeThinkContent = () => {
		hideThinkContent.value = !hideThinkContent.value
		emit('changeThinkContent', hideThinkContent.value)
	}
	
	// 切换thoughts可见性
	const toggleThoughtsVisibility = () => {
		showThoughts.value = !showThoughts.value
	}
	
	// 事件类型中文映射
	const eventTypeMap = {
		'long_term_memory_recall': '长期记忆召回',
		'agent_thought': '智能体观察',
		'agent_message': '智能体消息',
		'agent_action': '智能体动作',
		'dataset_retrieval': '知识库检索',
		'agent_end': '智能体结束',
		'stop': '智能体停止',
		'error': '智能体错误',
		'timeout': '智能体超时',
		'ping': '连接测试',
		'agent_think': '智能体思考',
		'workflow_node_message': '工作流节点执行消息'
	}
	
	// 获取事件类型中文名称
	const getEventTypeText = (eventType: string) => {
		return eventTypeMap[eventType as keyof typeof eventTypeMap] || eventType
	}
	
	// 获取思考内容
	const getThoughtContent = (thought: any) => {
		if (thought.event_type === 'workflow_node_message') {
			return getWfNodeMsg(thought)
		} else if (thought.event_type === 'agent_thought' || thought.event_type === 'agent_message') {
			return thought.thought || '-'
		} else {
			return thought.observation || '-'
		}
	}
	
	// 工作流节点消息处理函数
	const getWfNodeMsg = (msg: any) => {
		const msgobj = JSON.parse(msg.observation)
		// @ts-ignore
		const node_title = msgobj.value.node_results[0].node_data.title
		const wf_cn_name = msgobj.wf_cn_name
		return `${wf_cn_name}-${node_title}`
	}
</script>

<style lang="scss">
@import '@/chatbot/static/css/variables.scss';
/* #ifdef WEB */
.msg-root * {
	// 所有文字可以被选中
	user-select: text;
}
/* #endif */
/* 蒸汽模式：仅单层 class */
.msg-root {
	flex-direction: row;
	flex-wrap: wrap;
	background-color: var(--bg-primary);
	padding: 0 45px;
	min-height: 45px;
}

.msg-root-avatar {
	position: absolute;
	top: 0;
	left: 10px;
	width: 25px;
	height: 25px;
	padding: 3px;
	border-radius: 50px;
	border: 1px solid var(--border-secondary);
}

.msg-root-think-content-header {
	flex-direction: row;
}

.msg-root-think-content-title {
	color: var(--text-tertiary);
}

.msg-root-think-content-text-box {
	margin-top: 10px;
	border-left: 3px solid var(--bg-tertiary);
	padding-left: 10px;
	width: 100%;
	margin: 5px 0;
}

.msg-root-think-content-text-box-hide {
	margin-top: 0;
	height: 0;
}

.msg-root-thoughts-container {
	margin-top: 36px;
	width: 100%;
}

.toggle-thoughts-btn {
	position: absolute;
	top: 0px;
	left: 40px;
	padding: 5px 10px;
	border: 1px solid var(--border-secondary);
	border-radius: 30px;
	background-color: var(--bg-primary);
}

.msg-root-thought-content {
	padding: 10px;
	background-color: var(--bg-secondary);
	border-radius: 4px;
	margin-top: 5px;
}

.msg-root-thought-text {
	color: var(--text-secondary);
	font-size: 14px;
	line-height: 1.5;
}

.msg-root-think-content-text {
	text-align: left;
	color: var(--text-tertiary);
}

.msg-root-error-msg,
.msg-root-stop-text,
.msg-root-need-try {
	text-align: left;
	width: 100%;
}

.msg-root-error-msg {
	color: var(--error);
	font-size: 14px;
	line-height: 26px;
}

.msg-root-loging-icon {
	margin-top: 10px;
	width: 16px;
	height: 16px;
}

.msg-root-stop-text {
	color: var(--text-disabled);
	font-size: 14px;
	padding: 10px 0;
}

.msg-root-need-try {
	color: var(--error);
	font-size: 14px;
	padding: 10px;
}

.msg-root-table-box,
.msg-root-code-box,
.msg-root-hr-box,
.msg-root-think-content,
.msg-root-block-paragraph-box,
.msg-root-block-quote-box {
	width: 100%;
	margin: 5px 0;
	word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

.msg-root-hr-box {
	height: 1px;
	background: var(--border-primary);
	margin: 10px 0;
}

.msg-root-block-quote-box {
	border-left: 4px solid var(--border-primary);
	width: 100%;
	padding: 5px;
	background: var(--bg-secondary);
	margin-bottom: 10px;
}
</style>