import {reactive} from 'vue';
import {LLMModel, Provider, DefaultLLM, LLmTokenInfo, Userinfo} from '@/chatbot/types.uts';
import { getAppsList } from '@/api/service.uts';
// 1. 定义左侧菜单区域下方的用户头像信息
export const currentUser: Userinfo = reactive<Userinfo>({})

// 从本地存储获取用户信息并更新 currentUser
function updateCurrentUserFromStorage() {
  try {
    const userInfo = uni.getStorageSync('userInfo');
    if (userInfo) {
      // 更新用户信息
      currentUser._id = userInfo.end_user_id;
      currentUser.nickname = userInfo.nickname;
      // 如果有头像信息
      if (userInfo.avatar_file) {
        currentUser.avatar_file = userInfo.avatar_file;
      } else {
        currentUser.avatar_file = null;
      }
    }
  } catch (error) {
    console.error('获取本地用户信息失败:', error);
  }
}

// 2. 点击左侧菜单区域下方的用户头像信息后跳转的页面路径
export const userCenterPage = '/uni_modules/uni-id-pages-x/pages/userinfo/userinfo?showLoginManage=true'

// 3. 配置大语言模型
/** 
 * 配置大语言模型
 * 注意需要在，目录：`/uni_modules/uni-ai-x/static/ai-provider/${provider}.png` 中添加对应的logo图片
 * 默认以第一个为默认模型
 */
const aiagentOsTokenInfo: LLmTokenInfo = {token: '', expireTime: 0}

// 初始化 aiagent-os 提供商配置
const aiagentOsProvider: Provider = {
	models: [], // 初始为空，后续会通过 getAppsList 动态填充
	description: 'AI Agent OS - 智能代理操作系统',
	baseURL: "/openapi/chat",
	async getToken(): Promise<string> {
		// AI Agent OS 使用固定的 token
		return 'bearer llmops-v1/f4OAwyi5KynFsVQVCCldu5T9-c14hreAZH9eBhdtbyTSCoIsAZ3-HSGQhXLnCqHV';
	}
};

// 定义 providerNameList 为 reactive 数组
const providerNameList = reactive<string[]>([]);
const defaultLLM = reactive<DefaultLLM>({});

// 创建 llmModelMap
const llmModelMap = new Map<string, Provider>([
	// AI Agent OS
	['aiagent-os', aiagentOsProvider]
]);

// 动态从 getAppsList 获取模型列表
async function loadAppsList() {
	try {
		const response = await getAppsList();
		if (response.code === 'success' && response.data) {
			// 清空现有模型
			aiagentOsProvider.models = [];
			
			// 添加从接口获取的模型
			response.data.list.forEach((app: any) => {
				aiagentOsProvider.models.push({
					name: app.name,
					ex_link_token: app.ex_link_token,
					model_config: app.model_config,
					preset_prompt: app.preset_prompt,
					description: app.description,
					icon: app.icon,
					id: app.id
				});
			});
			
			 // 更新 providerNameList
      providerNameList.splice(0, providerNameList.length);
      llmModelMap.forEach((_, key: string) => {
        providerNameList.push(key);
      });
      
      // 更新 defaultLLM
      if (providerNameList.length > 0) {
        defaultLLM.provider = providerNameList[0]!;
        const models = llmModelMap.get(providerNameList[0])?.models;
        if (models && models.length > 0) {
          defaultLLM.model = models[0].name!;
        }
      }

			console.log('成功加载应用列表:', aiagentOsProvider.models);
		} else {
			console.error('加载应用列表失败:', response.message);
		}
	} catch (error) {
		console.error('加载应用列表出错:', error);
	}
}

// 登出方法，清理用户信息和应用列表数据
function logout() {
  try {
    // 清空本地存储的用户信息
    uni.removeStorageSync('userInfo');
    
    // 重置currentUser对象
    currentUser._id = '';
    currentUser.nickname = '';
    currentUser.avatar_file = null;
    
    console.log('登出成功');
  } catch (error) {
    console.error('登出失败:', error);
  }
}

export default llmModelMap
export { llmModelMap, type LLMModel, providerNameList, defaultLLM, loadAppsList, updateCurrentUserFromStorage, logout }