/**
 * API服务核心模块
 * 统一实现所有API接口访问方法
 */

import type { ApiResponse, RequestConfig, PaginationData, Message, App, Conversation } from './types';

// 基础API地址
const BASE_URL = '/api'; // 请根据实际情况修改

/**
 * 构建完整URL
 * @param url 请求地址
 * @param params 查询参数
 * @returns 完整URL
 */
function buildUrl(url: string, params?: object): string {
  let fullUrl = `${BASE_URL}${url}`;
  
  if (params) {
    const queryParams: string[] = [];
    for (let key in params) {
      if (params[key] !== undefined && params[key] !== null) {
        queryParams.push(`${encodeURIComponent(key)}=${encodeURIComponent(String(params[key]))}`);
      }
    }
    if (queryParams.length > 0) {
      fullUrl += '?' + queryParams.join('&');
    }
  }
  
  return fullUrl;
}

/**
 * 执行HTTP请求
 * @param url 请求地址
 * @param method 请求方法
 * @param config 请求配置
 * @returns 响应数据
 */
async function request<T>(url: string, method: string, config: RequestConfig = {}): Promise<ApiResponse<T>> {
  const { headers = {}, params = {}, data, accessToken } = config;
  
  // 构建完整URL
  const fullUrl = buildUrl(url, params);
  
  // 构建请求头
  const requestHeaders: UTSJSONObject = {
    'Content-Type': 'application/json',
    ...headers
  };
  
  // 从本地存储获取token
  const userInfo = uni.getStorageSync('userInfo');
  if (userInfo && userInfo.access_token) {
    requestHeaders['Authorization'] = `Bearer ${userInfo.access_token}`;
  }
  
  // 添加授权头（优先级高于本地存储的token）
  if (accessToken) {
    requestHeaders['Authorization'] = `Bearer ${accessToken}`;
  }
  
  return new Promise<ApiResponse<T>>((resolve, reject) => {
    uni.request({
      url: fullUrl,
      method: method as any,
      header: requestHeaders,
      data: data,
      success: (res: any) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
          // 确保res.data是一个对象
          const responseData = res.data as ApiResponse<T>;
          resolve(responseData);
        } else {
          reject(new Error(`HTTP error! status: ${res.statusCode}`));
        }
      },
      fail: (err: any) => {
        console.error('API request failed:', err);
        reject(err);
      }
    });
  });
}

/**
 * GET请求
 * @param url 请求地址
 * @param config 请求配置
 * @returns 响应数据
 */
export async function get<T>(url: string, config: RequestConfig = {}): Promise<ApiResponse<T>> {
  return request<T>(url, 'GET', config);
}

/**
 * POST请求
 * @param url 请求地址
 * @param config 请求配置
 * @returns 响应数据
 */
export async function post<T>(url: string, config: RequestConfig = {}): Promise<ApiResponse<T>> {
  return request<T>(url, 'POST', config);
}

/**
 * 获取指定会话的消息列表(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param currentPage 当前页数，默认1
 * @param pageSize 每页条数，默认20
 * @param accessToken 访问令牌
 * @returns 消息列表
 */
export async function getConversationMessages(
  conversationId: string,
  endUserId: string,
  currentPage: number = 1,
  pageSize: number = 20,
  accessToken?: string
): Promise<ApiResponse<PaginationData<Message>>> {
  return get<PaginationData<Message>>(
    `/conversations/${conversationId}/messages/ex-link/${endUserId}`,
    {
      params: {
        current_page: currentPage,
        page_size: pageSize
      },
      accessToken
    }
  );
}

/**
 * 删除特定的会话(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function deleteConversation(
  conversationId: string,
  endUserId: string,
  accessToken?: string
): Promise<ApiResponse<object>> {
  return post<object>(
    `/conversations/${conversationId}/delete/ex-link/${endUserId}`,
    {
      accessToken
    }
  );
}

/**
 * 删除特定会话下的指定消息(终端用户)
 * @param conversationId 会话ID
 * @param messageId 消息ID
 * @param endUserId 终端用户ID
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function deleteMessage(
  conversationId: string,
  messageId: string,
  endUserId: string,
  accessToken?: string
): Promise<ApiResponse<object>> {
  return post<object>(
    `/conversations/${conversationId}/messages/${messageId}/delete/ex-link/${endUserId}`,
    {
      accessToken
    }
  );
}

/**
 * 修改指定会话的名称(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param name 新的会话名称
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function updateConversationName(
  conversationId: string,
  endUserId: string,
  name: string,
  accessToken?: string
): Promise<ApiResponse<object>> {
  return post<object>(
    `/conversations/${conversationId}/name/ex-link/${endUserId}`,
    {
      data: { name },
      accessToken
    }
  );
}

/**
 * 置顶或取消置顶某个会话(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param pinned 是否置顶
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function toggleConversationPinned(
  conversationId: string,
  endUserId: string,
  pinned: boolean,
  accessToken?: string
): Promise<ApiResponse<object>> {
  return post<object>(
    `/conversations/${conversationId}/pinned/ex-link/${endUserId}`,
    {
      data: { pinned },
      accessToken
    }
  );
}

/**
 * 获取应用分页列表(对外应用广场)
 * @param currentPage 当前页数，默认1
 * @param pageSize 每页条数，默认20
 * @param searchWord 搜索词
 * @param accessToken 访问令牌
 * @returns 应用列表
 */
export async function getAppsList(
  currentPage: number = 1,
  pageSize: number = 20,
  searchWord?: string
): Promise<ApiResponse<PaginationData<App>>> {
  return get<PaginationData<App>>(
    '/openapi/apps/ex-link/list',
    {
      params: {
        current_page: currentPage,
        page_size: pageSize,
        search_word: searchWord
      }
    }
  );
}

/**
 * 获取热点应用列表(对外应用广场)
 * @param accessToken 访问令牌
 * @returns 热点应用列表
 */
export async function getHotApps(accessToken?: string): Promise<ApiResponse<object>> {
  return get<object>(
    '/openapi/apps/ex-link/hot',
    {
      accessToken
    }
  );
}

/**
 * 用户注册/登录(终端用户)
 * @param nickName 用户昵称
 * @param appId 应用ID
 * @param unionId 终端用户唯一编号
 * @returns 响应数据
 */
export async function autoLogin(
  nickName: string,
  appId: string,
  unionId: string
): Promise<ApiResponse<object>> {
  return post<object>(
    '/openapi/auth/auto-login',
    {
      data: {
        nick_name: nickName,
        app_id: appId,
        union_id: unionId
      }
    }
  );
}
/**
 * 用户密码登录(终端用户)
 * @param nickName 用户昵称
 * @param pwd 密码
 * @returns 响应数据
 */
export async function loginPwd(
  nickName: string,
  pwd: string
): Promise<ApiResponse<object>> {
  return post<object>(
    '/openapi/auth/login-pwd',
    {
      data: {
        nick_name: nickName,
        pwd: pwd
      },
	  accessToken: "llmops-v1/f4OAwyi5KynFsVQVCCldu5T9-c14hreAZH9eBhdtbyTSCoIsAZ3-HSGQhXLnCqHV"
    }
  );
}

/**
 * 获取指定应用的会话列表(终端用户)
 * @param exLinkToken 应用的ex_link_token
 * @param endUserId 终端用户ID
 * @param pinned 是否获取置顶的会话列表，默认为false
 * @param accessToken 访问令牌
 * @returns 会话列表
 */
export async function getAppConversations(
  exLinkToken: string,
  endUserId: string,
  pinned: boolean = false
): Promise<ApiResponse<Conversation[]>> {
  return get<Conversation[]>(
    `/web-apps/${exLinkToken}/conversations/${endUserId}/ex-link`,
    {
      params: {
        pinned
      }
    }
  );
}