/**
 * API服务核心模块
 * 统一实现所有API接口访问方法
 */

import type { ApiResponse, RequestConfig, PaginationData, Message, App, Conversation } from './types';
import { serverHttpUrl } from  '@/config.uts'

// 基础API地址
const BASE_URL = `${serverHttpUrl}/api`;

/**
 * 构建完整URL
 * @param url 请求地址
 * @param params 查询参数
 * @returns 完整URL
 */
function buildUrl(url: string, params: UTSJSONObject | null): string {
  // 处理参数默认值
  if (params == null) {
    params = null;
  }
  
  // 基础 URL
  let fullUrl = `${BASE_URL}${url}`;

  // 无参数直接返回
  if (params == null) {
    return fullUrl;
  }

  // 安全构建查询参数
  let queryParams: string[] = [];
  
  // 遍历UTSJSONObject参数
  let keys = UTSJSONObject.keys(params);
  for (let i = 0; i < keys.length; i++) {
    let key = keys[i];
    let value = params[key];
    
    if (value == null) {
      continue;
    }

    // 强转字符串 + 安全编码
    let strValue = value.toString();
    let encodedKey = encodeURIComponent(key);
    let encodedValue = encodeURIComponent(strValue);
    
    queryParams.push(encodedKey + "=" + encodedValue);
  }
  
  if (queryParams.length > 0) {
    fullUrl += "?" + queryParams.join("&");
  }

  return fullUrl;
}

/**
 * 执行HTTP请求
 * @param url 请求地址
 * @param method 请求方法
 * @param config 请求配置
 * @returns 响应数据
 */
async function request(url: string, method: string, config: RequestConfig = {}): Promise<UTSJSONObject> {
  const { headers = new UTSJSONObject(), params = new UTSJSONObject(), data, accessToken } = config;
  
  // 构建完整URL
  const fullUrl = buildUrl(url, params);
  
  // 构建请求头
  const requestHeaders: UTSJSONObject = new UTSJSONObject();
  requestHeaders.set('Content-Type', 'application/json');
  
  // 手动合并headers
  if (headers != null) {
	  let headerKeys = UTSJSONObject.keys(headers);
	  for (let i = 0; i < headerKeys.length; i++) {
		let key = headerKeys[i];
		requestHeaders.set(key, headers[key]);
	  }
  }
  
  // 从本地存储获取token
  const userInfostr:string = uni.getStorageSync('userInfo') as string
  if (userInfostr != '') {
	  const userInfo: UTSJSONObject|null = JSON.parse(userInfostr) as UTSJSONObject;
	  if (userInfo != null) {
		const accessToken = userInfo.getString('access_token', '');
		if (accessToken != '') {
		  requestHeaders.set('Authorization', `Bearer ${accessToken}`);
		}
	  }
  }
  // 添加授权头（优先级高于本地存储的token）
  if (accessToken != null) {
		requestHeaders.set('Authorization', `Bearer ${accessToken}`);
  }
  
  return new Promise<UTSJSONObject>((resolve, reject) => {
    uni.request({
      url: fullUrl,
      method: method as 'GET' | 'POST' | 'PUT' | 'DELETE' | 'OPTIONS' | 'HEAD',
      header: requestHeaders,
      data: data,
      success: (res: RequestSuccess<any>) => {
        if (res.statusCode >= 200 && res.statusCode < 300) {
            // 直接返回响应数据作为UTSJSONObject
            if (res.data instanceof UTSJSONObject) {
              resolve(res.data);
            } else if (typeof res.data == 'string') {
              // 如果是字符串，则解析为UTSJSONObject
              const parsedData = JSON.parse(res.data);
              resolve(parsedData as UTSJSONObject);
            } else {
              // 其他情况，尝试转换为UTSJSONObject
              const strData = JSON.stringify(res.data);
              const parsedData = JSON.parse(strData);
              resolve(parsedData as UTSJSONObject);
            }
        } else {
          reject(new Error(`HTTP error! status: ${res.statusCode}`));
        }
      },
      fail: (err: RequestFail) => {
        console.error('API request failed:', err);
        const errInfo: UTSJSONObject = {
					errCode: err.errCode,
					errMsg: err.errMsg
				}
        reject(errInfo);
      }
    });
  });
}

/**
 * GET请求
 * @param url 请求地址
 * @param config 请求配置
 * @returns 响应数据
 */
export async function get(url: string, config: RequestConfig = {}): Promise<UTSJSONObject> {
  return request(url, 'GET', config);
}

/**
 * POST请求
 * @param url 请求地址
 * @param config 请求配置
 * @returns 响应数据
 */
export async function post(url: string, config: RequestConfig = {}): Promise<UTSJSONObject> {
  return request(url, 'POST', config);
}

/**
 * 获取指定会话的消息列表(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param currentPage 当前页数，默认1
 * @param pageSize 每页条数，默认20
 * @returns 消息列表
 */
export async function getConversationMessages(conversationId: string, endUserId: string, currentPage: number = 1, pageSize: number = 20): Promise<ApiResponse<PaginationData<Message>>> {
    // 创建params对象
    const params = new UTSJSONObject();
    params.set('current_page', currentPage);
    params.set('page_size', pageSize);
    const response: UTSJSONObject = await get(`/conversations/${conversationId}/messages/ex-link/${endUserId}`, {
        params: params
    } as RequestConfig);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<PaginationData<Message>>>()!;
	// #endif
}

/**
 * 删除特定的会话(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @returns 响应数据
 */
export async function deleteConversation(conversationId: string, endUserId: string): Promise<ApiResponse<object>> {
    const response: UTSJSONObject = await post(`/conversations/${conversationId}/delete/ex-link/${endUserId}`);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 停止特定的会话(终端用户)
 * @param ex_link_token 应用Key
 * @param conversationId 会话ID
 * @returns 响应数据
 */
export async function stopChatWithExLinkToken(ex_link_token: string, conversationId: string): Promise<ApiResponse<object>> {
    const response: UTSJSONObject = await post(`/web-apps/${ex_link_token}/ex-link/chat/${conversationId}/stop`);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 删除特定会话下的指定消息(终端用户)
 * @param conversationId 会话ID
 * @param messageId 消息ID
 * @param endUserId 终端用户ID
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function deleteMessage(conversationId: string, messageId: string, endUserId: string, accessToken?: string): Promise<ApiResponse<object>> {
    // 构建配置对象
    const config: RequestConfig = {
        accessToken
    } as RequestConfig;
    
    const response: UTSJSONObject = await post(`/conversations/${conversationId}/messages/${messageId}/delete/ex-link/${endUserId}`, config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 修改指定会话的名称(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param name 新的会话名称
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function updateConversationName(conversationId: string, endUserId: string, name: string, accessToken?: string): Promise<ApiResponse<object>> {
    // 创建data对象
    const data = new UTSJSONObject();
    data.set('name', name);
    
    const config: RequestConfig = {
        data: data,
        accessToken
    } as RequestConfig;
    
    const response: UTSJSONObject = await post(`/conversations/${conversationId}/name/ex-link/${endUserId}`, config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 置顶或取消置顶某个会话(终端用户)
 * @param conversationId 会话ID
 * @param endUserId 终端用户ID
 * @param pinned 是否置顶
 * @param accessToken 访问令牌
 * @returns 响应数据
 */
export async function toggleConversationPinned(conversationId: string, endUserId: string, pinned: boolean, accessToken?: string): Promise<ApiResponse<object>> {
    // 创建data对象
    const data = new UTSJSONObject();
    data.set('pinned', pinned);
    
    const config: RequestConfig = {
        data: data,
        accessToken
    } as RequestConfig;
    
    const response: UTSJSONObject = await post(`/conversations/${conversationId}/pinned/ex-link/${endUserId}`, config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 获取应用分页列表(对外应用广场)
 * @param currentPage 当前页数，默认1
 * @param pageSize 每页条数，默认20
 * @param searchWord 搜索词
 * @param accessToken 访问令牌
 * @returns 应用列表
 */
export async function getAppsList(currentPage: number = 1, pageSize: number = 20, searchWord: string|null = null): Promise<ApiResponse<PaginationData<App>>> {
    // 创建params对象
    const params = new UTSJSONObject();
    params.set('current_page', currentPage);
    params.set('page_size', pageSize);
    if (searchWord != null) {
        params.set('search_word', searchWord);
    }
    
    const response: UTSJSONObject = await get('/openapi/apps/ex-link/list', {
        params: params
    } as RequestConfig);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<PaginationData<App>>>()!;
	// #endif
}

/**
 * 获取热点应用列表(对外应用广场)
 * @param accessToken 访问令牌
 * @returns 热点应用列表
 */
export async function getHotApps(accessToken?: string): Promise<ApiResponse<object>> {
    const config: RequestConfig = {
        accessToken
    } as RequestConfig;
    
    const response: UTSJSONObject = await get('/openapi/apps/ex-link/hot', config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 用户注册/登录(终端用户)
 * @param nickName 用户昵称
 * @param appId 应用ID
 * @param unionId 终端用户唯一编号
 * @returns 响应数据
 */
export async function autoLogin(nickName: string, appId: string, unionId: string): Promise<ApiResponse<object>> {
    // 创建data对象
    const data = new UTSJSONObject();
    data.set('nick_name', nickName);
    data.set('app_id', appId);
    data.set('union_id', unionId);
    
    const config: RequestConfig = {
        data: data
    } as RequestConfig;
    
    const response: UTSJSONObject = await post('/openapi/auth/auto-login', config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 用户密码登录(终端用户)
 * @param nickName 用户昵称
 * @param pwd 密码
 * @returns 响应数据
 */
export async function loginPwd(nickName: string, pwd: string): Promise<ApiResponse<object>> {
    // 创建data对象
    const data = new UTSJSONObject();
    data.set('nick_name', nickName);
    data.set('pwd', pwd);
    
    const config: RequestConfig = {
        data: data,
        accessToken: "llmops-v1/rRBLPDXdE53dJ1sOV7I8BGVS8oSfjGvyhm0-3DBhf8u9TMrVaYy_cKtnwpT623Zu" //llmops-v1/f4OAwyi5KynFsVQVCCldu5T9-c14hreAZH9eBhdtbyTSCoIsAZ3-HSGQhXLnCqHV"
    } as RequestConfig;
    
    const response: UTSJSONObject = await post('/openapi/auth/login-pwd', config);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<object>>()!;
	// #endif
}

/**
 * 获取指定应用的会话列表(终端用户)
 * @param exLinkToken 应用的ex_link_token
 * @param endUserId 终端用户ID
 * @param pinned 是否获取置顶的会话列表，默认为false
 * @param accessToken 访问令牌
 * @returns 会话列表
 */
export async function getAppConversations(exLinkToken: string, endUserId: string, pinned: boolean = false): Promise<ApiResponse<Conversation[]>> {
    // 创建params对象
    const params = new UTSJSONObject();
    params.set('pinned', pinned);
    
    const response: UTSJSONObject = await get(`/web-apps/${exLinkToken}/conversations/${endUserId}/ex-link`, {
        params: params
    } as RequestConfig);
    
    // 使用parse方法转换类型
	// #ifdef WEB
	return response
	// #endif
	// #ifdef APP
    return response.parse<ApiResponse<Conversation[]>>()!;
	// #endif
}